# ebi01705_solution1

./: Dockerfile  README.md  build.gradle  gradle.properties  index.html  settings.gradle
documentation/: index.html
src/main/asciidoc/: index.adoc
src/main/java/com/emblebi/ebi01705/solution1/: Solution1Application.java
src/main/java/com/emblebi/ebi01705/solution1/config/: BasicSecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/emblebi/ebi01705/solution1/entities/: Colour.java  Person.java
src/main/java/com/emblebi/ebi01705/solution1/exception/: BusinessException.java  SystemException.java
src/main/java/com/emblebi/ebi01705/solution1/exception/business/: PersonAlreadyPresent.java  PersonNotFound.java
src/main/java/com/emblebi/ebi01705/solution1/exception/handler/: GeneralExceptionHandler.java
src/main/java/com/emblebi/ebi01705/solution1/repositories/: ColourRepository.java  PersonRepository.java
src/main/java/com/emblebi/ebi01705/solution1/service/: PersonService.java
src/main/java/com/emblebi/ebi01705/solution1/util/: JsonUtils.java  PersonUtils.java
src/main/java/com/emblebi/ebi01705/solution1/vo/: PersonListVO.java  PersonVO.java
src/main/java/com/emblebi/ebi01705/solution1/vo/json/: Views.java
src/main/java/com/emblebi/ebi01705/solution1/webresource/: PersonResource.java
src/main/resources/: application.yml
src/test/java/com/emblebi/ebi01705/solution1/: Solution1ApplicationTests.java
